<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <!-- BAI 1 -->

        <div>
            <p>Bai 1</p>
            <button id="xuat-ket-qua-b1" class="btn btn-primary"> Ket qua</button>
        </div>

        <br><br>

        <!-- BAI 2 -->

        <div>
            <p>Bai 2</p>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-so-x" aria-describedby="helpId" placeholder="Nhập số x">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-so-n" aria-describedby="helpId" placeholder="Nhập số n">
            </div>
            <button id="xuat-ket-qua-b2" class="btn btn-danger">Tính tổng</button>
        </div>
        <br> <br>
        <!-- BAI 3 -->
        <div>
            <p>Bai 3</p>
            <div class="form-group">
                <label for=""></label>
                <input type="text" class="form-control" name="" id="txt-nhap-so-n" aria-describedby="helpId" placeholder="Nhập số N">
            </div>

            <button id="xuat-ket-qua-b3" class="btn btn-danger">Tính giai thừa</button>
        </div>
        <br><br>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./bai1.js"></script>
    <script src="./bai2.js"></script>
    <script src="./bai3.js"></script>
</body>

</html>